<?xml version="1.0"?>
<ProcessHandle Version="1" Minor="0">
    <Process Command="vivado.bat" Owner="quick" Host="DESKTOP-4G64301" Pid="8960" HostCore="16" HostMemory="033663741952">
    </Process>
</ProcessHandle>
<?xml version="1.0"?>
<ProcessHandle Version="1" Minor="0">
    <Process Command="vivado.bat" Owner="quick" Host="DESKTOP-4G64301" Pid="9308" HostCore="16" HostMemory="033663741952">
    </Process>
</ProcessHandle>
<?xml version="1.0"?>
<ProcessHandle Version="1" Minor="0">
    <Process Command="vivado.bat" Owner="quick" Host="DESKTOP-4G64301" Pid="27224" HostCore="16" HostMemory="033663741952">
    </Process>
</ProcessHandle>
<?xml version="1.0"?>
<ProcessHandle Version="1" Minor="0">
    <Process Command="vivado.bat" Owner="quick" Host="DESKTOP-4G64301" Pid="23104" HostCore="16" HostMemory="033663741952">
    </Process>
</ProcessHandle>
