<?xml version="1.0"?>
<ProcessHandle Version="1" Minor="0">
    <Process Command="vivado.bat" Owner="quick" Host="DESKTOP-4G64301" Pid="18444" HostCore="16" HostMemory="033663741952">
    </Process>
</ProcessHandle>
<?xml version="1.0"?>
<ProcessHandle Version="1" Minor="0">
    <Process Command="vivado.bat" Owner="quick" Host="DESKTOP-4G64301" Pid="11184" HostCore="16" HostMemory="033663741952">
    </Process>
</ProcessHandle>
<?xml version="1.0"?>
<ProcessHandle Version="1" Minor="0">
    <Process Command="vivado.bat" Owner="quick" Host="DESKTOP-4G64301" Pid="24624" HostCore="16" HostMemory="033663741952">
    </Process>
</ProcessHandle>
