xpm_cdc.sv,systemverilog,xpm,../../../../../../Xilinx/Vivado/2023.2/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv,incdir="../../../../../finial3.gen/sources_1/ip/clk_wiz_0"
xpm_VCOMP.vhd,vhdl,xpm,../../../../../../Xilinx/Vivado/2023.2/data/ip/xpm/xpm_VCOMP.vhd,incdir="../../../../../finial3.gen/sources_1/ip/clk_wiz_0"
clk_wiz_0_sim_netlist.v,verilog,xil_defaultlib,../../../../../finial3.gen/sources_1/ip/clk_wiz_0/clk_wiz_0_sim_netlist.v,incdir="../../../../../finial3.gen/sources_1/ip/clk_wiz_0"
glbl.v,Verilog,xil_defaultlib,glbl.v
